background            #222436
foreground            #eceffd
cursor                #fdcd5e
selection_background  #fcf6e8
selection_foreground  #222436

color0                #03063c
color1                #c60049
color2                #abf157
color3                #fdcd5e
color4                #525fb8
color5                #976f81
color6                #968662
color7                #eceffc

# Bright (dim) versions – boosted for visibility
color8                #5a5c82
color9                #ff5d9a
color10               #cfff90
color11               #ffe792
color12               #a1bfff
color13               #ffadd9
color14               #d4cfa1
color15               #ffffff
