font_family      jetbrains mono nerd font
font_size        9
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
# url_color        #0087bd
url_style        dotted
background_opacity 1.0
dim_opacity 0.4
#Close the terminal without confirmation
confirm_os_window_close 0
#---------------MAPS---------------------------------------------------------------------
map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd
#map ctrl+t launch --type=tab
#map ctrl+tab focus_window
map ctrl+alt+\ launch --location=vsplit
map ctrl+alt+- launch --location=hsplit
map kitty_mod+z toggle_layout stack
allow_remote_control yes
scrollback_lines 10000000000



# BEGIN_KITTY_THEME
include ./themes/fishtank.conf
# END_KITTY_THEME
