{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  //"height": 50,
  "modules-left": [
    "custom/launch_wofi",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "hyprland/window",
  ],
  "modules-center": [
    "custom/lock_screen",
    "custom/updates",
    "clock",
    "custom/power_btn",
  ],
  "modules-right": [
    "custom/hyprsunset",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "custom/weather",
    "custom/light_dark",
    "temperature",
    "custom/power_profile",
    "battery",
  ],
  "hyprland/window": {
    "rewrite": {
      "(.*) - NVIM": "  $1",
    },
  },
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "१": "",
      "२": "",
      "३": "",
      "४": "",
      "५": "",
      "active": "",
      "default": "",
      "empty": "∅",
    },
    "persistent-workspaces": {
      "*": 3, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3, // but only three on HDMI-A-1
    },
  },
  "custom/launch_wofi": {
    "format": "",
    "on-click": "pkill wofi; wofi -n",
    "tooltip": false,
  },
  "custom/lock_screen": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
    "tooltip": false,
  },
  "custom/light_dark": {
    "format": "󰐾",
    "on-click": "~/.config/waybar/scripts/baraction light",
    "tooltip": false,
  },
  "custom/power_btn": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "tooltip": false,
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
  },
  "custom/updates": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/update-sys",
    "on-click": "~/.config/waybar/scripts/update-sys update",
    "interval": 300,
    "tooltip": true,
  },
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
  },
  "custom/power_profile": {
    //shows the current power profile and switches to next on click
    "exec": "asusctl profile -p | sed s:'Active profile is'::",
    "interval": 30,
    "format": "󰈐{}",
    "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
  },
  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%F %T}",
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1,
  },
  // "custom/hyprsunset": {
  //   "format": "hello",
  //   "exec": "systemctl --user enable --now hyprsunset.service",
  //   "on-scroll-up": "hyprctl hyprsunset gamma +10",
  //   "on-scroll-down": "hyprctl hyprsunset gamma -10",
  //   "on-click": "hyprctl hyprsunset identity",
  //   "on-click-right": "hyprctl hyprsunset gamma 50",
  //   "format-icons": ["🕶️", "👓"],
  //   "interval": 10,
  // },
  "custom/hyprsunset": {
    "format": "🕶",
    // "on-scroll-up": "hyprctl hyprsunset gamma +10",
    // "on-scroll-down": "hyprctl hyprsunset gamma -10",
    "on-click": "~/.local/scripts/hyprsunset_toggle.sh",
    "tooltip": false,
    "interval": 3600,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },
  "temperature": {
    "thermal-zone": 1,
    "format": " {temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
}
