include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
# url_color        #0087bd
url_style        dotted
background_opacity 0.95
#Close the terminal without confirmation
confirm_os_window_close 0
#---------------MAPS---------------------------------------------------------------------
#map kitty_mod+enter launch --cwd=current
#map kitty_mod+t     new_tab_with_cwd
#map ctrl+t launch --type=tab
#map ctrl+tab focus_window





# BEGIN_KITTY_THEME
# Tango Dark
include current-theme.conf
# END_KITTY_THEME
